[gd_scene format=3 uid="uid://23bn052jev1b"]

[ext_resource type="Texture2D" uid="uid://du2yphfaojgy0" path="res://Assets/Werkstatt.png" id="1_4hpec"]
[ext_resource type="Script" uid="uid://b5p3pbtruwndb" path="res://Skripte/and_button.gd" id="2_iscm3"]
[ext_resource type="Texture2D" uid="uid://m0cso77j7uog" path="res://Assets/Puzzlebackground.png" id="2_u5t7x"]
[ext_resource type="Script" uid="uid://d2pmew2ik2r3y" path="res://Szenen/or_button.gd" id="4_u5t7x"]

[node name="Level Background" type="Control" unique_id=559517426]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=2108073614]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_4hpec")
expand_mode = 1

[node name="PuzzleField" type="TextureRect" parent="." unique_id=1591032726]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_u5t7x")

[node name="Toolbox" type="Panel" parent="." unique_id=484217240]
layout_mode = 0
offset_top = 565.0
offset_right = 1152.0
offset_bottom = 605.0

[node name="Buttons" type="HBoxContainer" parent="Toolbox" unique_id=225964308]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 40.0
alignment = 1

[node name="AndButton" type="Button" parent="Toolbox/Buttons" unique_id=474843543]
layout_mode = 2
text = "AND"
script = ExtResource("2_iscm3")

[node name="OrButton" type="Button" parent="Toolbox/Buttons" unique_id=284398991]
layout_mode = 2
text = "OR
"
script = ExtResource("4_u5t7x")

[connection signal="pressed" from="Toolbox/Buttons/AndButton" to="Toolbox/Buttons/AndButton" method="on_pressed"]
[connection signal="pressed" from="Toolbox/Buttons/OrButton" to="Toolbox/Buttons/OrButton" method="on_pressed"]
