[gd_scene format=3 uid="uid://bde84t3604h38"]

[ext_resource type="PackedScene" uid="uid://bdxsotsu2x6ig" path="res://level1_background.tscn" id="1_mc2om"]
[ext_resource type="Texture2D" uid="uid://08btemwbik6" path="res://Assets/Haus.png" id="2_brwyl"]
[ext_resource type="PackedScene" uid="uid://cwqk16wo28yli" path="res://Szenen/board/wire.tscn" id="2_h06od"]
[ext_resource type="Script" uid="uid://bpsptxkq081sg" path="res://Skripte/fixed_source.gd" id="2_xcc4v"]
[ext_resource type="Script" uid="uid://ybqn5ir3wscm" path="res://Skripte/button_home.gd" id="3_ttrgc"]
[ext_resource type="PackedScene" uid="uid://i473uchygket" path="res://Szenen/board/wire_head.tscn" id="3_xby5y"]
[ext_resource type="PackedScene" uid="uid://bx6ldv0hjipku" path="res://Szenen/board/gate_slot.tscn" id="4_h06od"]
[ext_resource type="Texture2D" uid="uid://7vaatxjsguqr" path="res://Assets/Klemmbrett.png" id="4_mc2om"]
[ext_resource type="Script" uid="uid://dstr8q3hhsfk6" path="res://Skripte/button_cheatsheet.gd" id="5_b63yh"]
[ext_resource type="Texture2D" uid="uid://31qp07l7ybj7" path="res://Assets/medida-cheetsheet.png" id="6_2wwrb"]
[ext_resource type="PackedScene" uid="uid://c5uadl3l2xe4x" path="res://Szenen/board/target.tscn" id="7_5ibvj"]
[ext_resource type="Texture2D" uid="uid://bph3y2mwnqukp" path="res://icon.svg" id="12_ttrgc"]
[ext_resource type="FontFile" uid="uid://w2oij1uigumq" path="res://Assets/Watermelon Sugar.ttf" id="13_mc2om"]

[node name="Control" type="Control" unique_id=1738690684]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Level1_background" parent="." unique_id=943878663 instance=ExtResource("1_mc2om")]
layout_mode = 1

[node name="ButtonHome" type="TextureButton" parent="." unique_id=1105189169]
layout_mode = 0
offset_left = 1712.0
offset_top = 298.0
offset_right = 3299.0
offset_bottom = 2037.9998
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("2_brwyl")
stretch_mode = 4
script = ExtResource("3_ttrgc")

[node name="ButtonCheatsheet" type="TextureButton" parent="." unique_id=2082355409]
layout_mode = 0
offset_left = 1735.0
offset_top = 535.0
offset_right = 2866.0
offset_bottom = 2135.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("4_mc2om")
stretch_mode = 0
script = ExtResource("5_b63yh")

[node name="Cheatsheet" type="TextureRect" parent="." unique_id=1205292166]
visible = false
z_index = 5
layout_mode = 0
offset_left = 666.0
offset_top = 100.0
offset_right = 1098.0
offset_bottom = 916.0
texture = ExtResource("6_2wwrb")
expand_mode = 1
stretch_mode = 3

[node name="CheckSolutionButton" type="TextureButton" parent="." unique_id=419171720]
layout_mode = 0
offset_left = 1733.0
offset_top = 738.0
offset_right = 1861.0
offset_bottom = 866.0
texture_normal = ExtResource("12_ttrgc")

[node name="Solution" type="Label" parent="CheckSolutionButton" unique_id=175932474]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Check solution"

[node name="DebugButton" type="TextureButton" parent="." unique_id=1774379165]
layout_mode = 0
offset_left = 1733.0
offset_top = 913.0
offset_right = 1861.0
offset_bottom = 1041.0
texture_normal = ExtResource("12_ttrgc")

[node name="Debug" type="Label" parent="DebugButton" unique_id=1614965054]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Debug"

[node name="Sources" type="CanvasGroup" parent="." unique_id=407573974]
position = Vector2(20, 0)

[node name="Source1" type="Label" parent="Sources" unique_id=1063398982]
offset_left = 325.0
offset_top = 216.0
offset_right = 365.0
offset_bottom = 258.0
theme_override_font_sizes/font_size = 30
text = "1"
script = ExtResource("2_xcc4v")
input = true

[node name="Wire" parent="Sources/Source1" unique_id=1956494375 instance=ExtResource("2_h06od")]
position = Vector2(17, 24)

[node name="WireHead" parent="Sources/Source1/Wire" unique_id=1228259660 instance=ExtResource("3_xby5y")]
position = Vector2(82, 15)

[node name="Source2" type="Label" parent="Sources" unique_id=669747157]
offset_left = 325.0
offset_top = 301.0
offset_right = 365.0
offset_bottom = 343.0
theme_override_font_sizes/font_size = 30
text = "0"
script = ExtResource("2_xcc4v")

[node name="Wire" parent="Sources/Source2" unique_id=789276776 instance=ExtResource("2_h06od")]
position = Vector2(17, 24)

[node name="WireHead" parent="Sources/Source2/Wire" unique_id=1119986584 instance=ExtResource("3_xby5y")]
position = Vector2(82, -22)

[node name="Source3" type="Label" parent="Sources" unique_id=697023731]
offset_left = 325.0
offset_top = 386.0
offset_right = 365.0
offset_bottom = 428.0
theme_override_font_sizes/font_size = 30
text = "1"
script = ExtResource("2_xcc4v")
input = true

[node name="Wire" parent="Sources/Source3" unique_id=1848367428 instance=ExtResource("2_h06od")]
position = Vector2(17, 24)

[node name="WireHead" parent="Sources/Source3/Wire" unique_id=907181236 instance=ExtResource("3_xby5y")]
position = Vector2(82, 17)

[node name="Source4" type="Label" parent="Sources" unique_id=1959680708]
offset_left = 325.0
offset_top = 471.0
offset_right = 365.0
offset_bottom = 513.0
theme_override_font_sizes/font_size = 30
text = "1"
script = ExtResource("2_xcc4v")
input = true

[node name="Wire" parent="Sources/Source4" unique_id=400742998 instance=ExtResource("2_h06od")]
position = Vector2(17, 24)

[node name="WireHead" parent="Sources/Source4/Wire" unique_id=1425353280 instance=ExtResource("3_xby5y")]
position = Vector2(82, -23)

[node name="Source5" type="Label" parent="Sources" unique_id=1631218865]
offset_left = 325.0
offset_top = 556.0
offset_right = 365.0
offset_bottom = 598.0
theme_override_font_sizes/font_size = 30
text = "0"
script = ExtResource("2_xcc4v")

[node name="Wire" parent="Sources/Source5" unique_id=52035041 instance=ExtResource("2_h06od")]
position = Vector2(17, 24)

[node name="WireHead" parent="Sources/Source5/Wire" unique_id=742788028 instance=ExtResource("3_xby5y")]
position = Vector2(82, 22)

[node name="Source6" type="Label" parent="Sources" unique_id=1522565154]
offset_left = 325.0
offset_top = 641.0
offset_right = 365.0
offset_bottom = 728.0
theme_override_font_sizes/font_size = 30
text = "0
"
script = ExtResource("2_xcc4v")

[node name="Wire" parent="Sources/Source6" unique_id=2068792356 instance=ExtResource("2_h06od")]
position = Vector2(17, 24)

[node name="WireHead" parent="Sources/Source6/Wire" unique_id=1293994697 instance=ExtResource("3_xby5y")]
position = Vector2(82, -15)

[node name="Source7" type="Label" parent="Sources" unique_id=632752092]
offset_left = 325.0
offset_top = 726.0
offset_right = 365.0
offset_bottom = 768.0
theme_override_font_sizes/font_size = 30
text = "1"
script = ExtResource("2_xcc4v")
input = true

[node name="Wire" parent="Sources/Source7" unique_id=963910650 instance=ExtResource("2_h06od")]
position = Vector2(17, 24)

[node name="WireHead" parent="Sources/Source7/Wire" unique_id=254108532 instance=ExtResource("3_xby5y")]
position = Vector2(82, 19)

[node name="Source8" type="Label" parent="Sources" unique_id=909677246]
offset_left = 325.0
offset_top = 811.0
offset_right = 365.0
offset_bottom = 853.0
theme_override_font_sizes/font_size = 30
text = "0"
script = ExtResource("2_xcc4v")

[node name="Wire" parent="Sources/Source8" unique_id=1761570974 instance=ExtResource("2_h06od")]
position = Vector2(17, 24)

[node name="WireHead" parent="Sources/Source8/Wire" unique_id=1094214594 instance=ExtResource("3_xby5y")]
position = Vector2(82, -20)

[node name="GateSlots" type="CanvasGroup" parent="." unique_id=328338755]
position = Vector2(20, 0)

[node name="GateSlot" parent="GateSlots" unique_id=1456416178 instance=ExtResource("4_h06od")]
position = Vector2(500, 280)
scale = Vector2(1.5, 1.5)

[node name="Wire" parent="GateSlots/GateSlot" unique_id=912043073 instance=ExtResource("2_h06od")]
position = Vector2(52, 1)

[node name="WireHead" parent="GateSlots/GateSlot/Wire" unique_id=1578005347 instance=ExtResource("3_xby5y")]
position = Vector2(150, 36.33333)

[node name="GateSlot2" parent="GateSlots" unique_id=18825157 instance=ExtResource("4_h06od")]
position = Vector2(500, 452)
scale = Vector2(1.5, 1.5)

[node name="Wire" parent="GateSlots/GateSlot2" unique_id=616291101 instance=ExtResource("2_h06od")]
position = Vector2(52, 1)

[node name="WireHead" parent="GateSlots/GateSlot2/Wire" unique_id=425331738 instance=ExtResource("3_xby5y")]
position = Vector2(150, -46.333324)

[node name="GateSlot3" parent="GateSlots" unique_id=1186014122 instance=ExtResource("4_h06od")]
position = Vector2(500, 628)
scale = Vector2(1.5, 1.5)

[node name="Wire" parent="GateSlots/GateSlot3" unique_id=2069048721 instance=ExtResource("2_h06od")]
position = Vector2(52, 1)

[node name="WireHead" parent="GateSlots/GateSlot3/Wire" unique_id=643024370 instance=ExtResource("3_xby5y")]
position = Vector2(150, 43.000008)

[node name="GateSlot4" parent="GateSlots" unique_id=1592017702 instance=ExtResource("4_h06od")]
position = Vector2(500, 793)
scale = Vector2(1.5, 1.5)

[node name="Wire" parent="GateSlots/GateSlot4" unique_id=1923880694 instance=ExtResource("2_h06od")]
position = Vector2(52, 1)

[node name="WireHead" parent="GateSlots/GateSlot4/Wire" unique_id=779682962 instance=ExtResource("3_xby5y")]
position = Vector2(150, -35.666656)

[node name="GateSlot5" parent="GateSlots" unique_id=180735336 instance=ExtResource("4_h06od")]
position = Vector2(875.00006, 361)
scale = Vector2(1.5, 1.5)

[node name="Wire" parent="GateSlots/GateSlot5" unique_id=1798098131 instance=ExtResource("2_h06od")]
position = Vector2(52, 1)

[node name="WireHead" parent="GateSlots/GateSlot5/Wire" unique_id=934497197 instance=ExtResource("3_xby5y")]
position = Vector2(115, 102.333)

[node name="GateSlot6" parent="GateSlots" unique_id=1438765195 instance=ExtResource("4_h06od")]
position = Vector2(875, 718)
scale = Vector2(1.5, 1.5)

[node name="Wire" parent="GateSlots/GateSlot6" unique_id=149904740 instance=ExtResource("2_h06od")]
position = Vector2(52, 1)

[node name="WireHead" parent="GateSlots/GateSlot6/Wire" unique_id=450639658 instance=ExtResource("3_xby5y")]
position = Vector2(115, -104.333)

[node name="GateSlot7" parent="GateSlots" unique_id=1237962022 instance=ExtResource("4_h06od")]
position = Vector2(1200, 541)
scale = Vector2(1.5, 1.5)

[node name="Wire" parent="GateSlots/GateSlot7" unique_id=1120701361 instance=ExtResource("2_h06od")]
position = Vector2(52, 1)

[node name="WireHead" parent="GateSlots/GateSlot7/Wire" unique_id=742569329 instance=ExtResource("3_xby5y")]
position = Vector2(110, 0)

[node name="Target" parent="." unique_id=650517076 instance=ExtResource("7_5ibvj")]
position = Vector2(1474, 542)

[node name="Label" type="Label" parent="Target" unique_id=698637231]
offset_top = -17.0
offset_right = 40.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 30
text = "0"

[node name="GoodJob" type="Label" parent="." unique_id=658036143]
visible = false
layout_mode = 0
offset_left = 53.0
offset_top = 262.0
offset_right = 1774.0
offset_bottom = 715.0
theme_override_fonts/font = ExtResource("13_mc2om")
theme_override_font_sizes/font_size = 200
text = "GUT GEMACHT! DEINE 
LÖSUNG IST RICHTIG!"

[node name="TryAgain" type="Label" parent="." unique_id=456843147]
visible = false
layout_mode = 0
offset_left = 26.0
offset_top = 254.0
offset_right = 1855.0
offset_bottom = 707.0
theme_override_fonts/font = ExtResource("13_mc2om")
theme_override_font_sizes/font_size = 200
text = "NOCH NICHT GANZ. 
PROBIERE ES NOCHMAL"

[connection signal="pressed" from="ButtonHome" to="ButtonHome" method="_on_pressed"]
[connection signal="pressed" from="ButtonCheatsheet" to="ButtonCheatsheet" method="_on_pressed"]
[connection signal="pressed" from="CheckSolutionButton" to="Target" method="check_solution_button"]
[connection signal="pressed" from="DebugButton" to="Target" method="debug_mode"]
