[gd_scene format=3 uid="uid://b2uhlfc6c3jed"]

[ext_resource type="Texture2D" uid="uid://irvpoladxjg4" path="res://Assets/and-gate.webp" id="1_1xo4q"]

[node name="AndGate" type="Area2D" unique_id=557336751]

[node name="Image" type="Sprite2D" parent="." unique_id=1161490137]
texture = ExtResource("1_1xo4q")
