[gd_scene format=3 uid="uid://pskpf4tb4xbx"]

[ext_resource type="Script" uid="uid://b2lf8p77al0a1" path="res://Skripte/logic_gate.gd" id="1_paudg"]
[ext_resource type="Script" uid="uid://m4byyq4n0iwa" path="res://Skripte/drag_n_drop.gd" id="2_xjauy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fogk0"]
size = Vector2(100, 50)

[node name="LogicGate" type="Node2D" unique_id=630047478]
z_index = 1
scale = Vector2(2.5, 2.5)
script = ExtResource("1_paudg")

[node name="Area2D" type="Area2D" parent="." unique_id=638401551]
script = ExtResource("2_xjauy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=356635499]
shape = SubResource("RectangleShape2D_fogk0")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="dropped" from="Area2D" to="." method="_on_area_2d_dropped"]
[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_mouse_exited"]
