[gd_scene format=3 uid="uid://foqfix47uaf"]

[ext_resource type="Texture2D" uid="uid://ngnidbuerj37" path="res://Assets/OR.png" id="2_an58k"]
[ext_resource type="PackedScene" uid="uid://pskpf4tb4xbx" path="res://Szenen/gates/logic_gate.tscn" id="3_ld2k8"]

[node name="OrGate" type="Node2D" unique_id=1057368650]

[node name="LogicGate" parent="." unique_id=1790688396 instance=ExtResource("3_ld2k8")]
gate_type = "OR"

[node name="Image" type="Sprite2D" parent="LogicGate" unique_id=1257452868]
z_index = 1
position = Vector2(-3.33786e-06, -1.1920929e-07)
scale = Vector2(0.09999999, 0.08880994)
texture = ExtResource("2_an58k")
