[gd_scene format=3 uid="uid://bmovdkckfw03i"]

[ext_resource type="PackedScene" uid="uid://mhumf5aamuul" path="res://Szenen/board/inventory.tscn" id="1_5wwae"]
[ext_resource type="Texture2D" uid="uid://m0cso77j7uog" path="res://Assets/Puzzlebackground.png" id="2_i15tn"]
[ext_resource type="Texture2D" uid="uid://du2yphfaojgy0" path="res://Assets/Werkstatt.png" id="3_qhxhf"]

[node name="PuzzleBoard" type="Control" unique_id=1898458110]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=357222086]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=471660093]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qhxhf")
expand_mode = 1

[node name="CircuitLayer" type="CanvasLayer" parent="." unique_id=134326081]

[node name="WireLayer" type="CanvasLayer" parent="." unique_id=2073556257]

[node name="SlotLayer" type="CanvasLayer" parent="." unique_id=1809281180]

[node name="InventoryLayer" type="CanvasLayer" parent="." unique_id=1865901152]

[node name="Top" parent="InventoryLayer" unique_id=841785449 instance=ExtResource("1_5wwae")]
offset_left = 1152.0
offset_top = 40.0
offset_right = 2304.0
offset_bottom = 80.0
rotation = 3.1415927

[node name="Bottom" parent="InventoryLayer" unique_id=706005325 instance=ExtResource("1_5wwae")]
offset_top = 608.0
offset_bottom = 648.0

[node name="OverlayLayer" type="CanvasLayer" parent="." unique_id=852760551]

[node name="Puzzlebackground" type="CanvasLayer" parent="." unique_id=1215815632]

[node name="TextureRect" type="TextureRect" parent="Puzzlebackground" unique_id=1465933458]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i15tn")
