[gd_scene format=3 uid="uid://cwqk16wo28yli"]

[ext_resource type="Script" uid="uid://kvn8dar5wapq" path="res://Skripte/wire.gd" id="1_4ivq3"]

[node name="Wire" type="Node2D" unique_id=1956494375]
position = Vector2(50, 0)
script = ExtResource("1_4ivq3")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=2134892541]
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
mouse_filter = 1
